# Hackathon-Audi-UDLAP-2020

./: README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql  transform.conf.json
app/: build.gradle
app/src/androidTest/java/com/example/audimexico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audimexico/: Bolsa.java  CarreraRequisitos.java  DocumentosOperativo.java  DocumentosPracticantes.java  Dual.java  Ema.java  Exito.java  FuturoEmpleo.java  HandleUserInfo.java  Login.java  MainActivity.java  MyAmplifyApplication.java  Practicantes.java  PracticantesRequisitos.java  PrincipalOperativo.java  PrincipalPracticantes.java  PrincipalProfesionistas.java  PrincipalTecnicas.java  ProcesoSeleccion.java  ProcesoSeleccionOperativo.java  ProfesionistasPuestos.java  ProfesionistasRequisitos.java  Registro.java  RequisitosOperativo.java
app/src/main/res/layout/: activity_bolsa.xml  activity_carrera_requisitos.xml  activity_documentos_operativo.xml  activity_documentos_practicantes.xml  activity_dual.xml  activity_ema.xml  activity_exito.xml  activity_futuro_empleo.xml  activity_login.xml  activity_main.xml  activity_practicantes.xml  activity_practicantes_requisitos.xml  activity_principal_operativo.xml  activity_principal_practicantes.xml  activity_principal_profesionistas.xml  activity_principal_tecnicas.xml  activity_proceso_seleccion.xml  activity_proceso_seleccion_operativo.xml  activity_profesionistas_puestos.xml  activity_profesionistas_requisitos.xml  activity_registro.xml  activity_requisitos_operativo.xml
app/src/main/res/menu/: menu_bolsa.xml
app/src/main/res/values/: Array.xml  Array2.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/audimexico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
